# WassmaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amnk/wassmatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnk/wassmatest/app/: Either.kt  ViewGroupExtensions.kt  Wasapplication.kt  apiInjection.kt  constants.kt
app/src/main/java/com/amnk/wassmatest/data/RoomRepository/: WasDatabase.kt
app/src/main/java/com/amnk/wassmatest/data/api/: RemoteRepository.kt  Repository.kt  WasApi.kt
app/src/main/java/com/amnk/wassmatest/data/model/: ApiError.kt  ApiStatus.kt  CreatePostRequest.kt  CreatePostResponse.kt  favoriteImages.kt  getAllPostsResponse.kt  getCommentsRequest.kt  getCommentsResponse.kt  getImagesResponse.kt
app/src/main/java/com/amnk/wassmatest/ui/view/: MainActivity.kt
app/src/main/java/com/amnk/wassmatest/ui/view/Adapters/: allPostsAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/amnk/wassmatest/ui/view/fragments/: ImagesFragment.kt  PostsFragment.kt  favoritesFragment.kt
app/src/main/java/com/amnk/wassmatest/ui/viewmodel/: postViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_getallposts_view.xml  fragment_favorites.xml  fragment_images.xml  fragment_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amnk/wassmatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
